# orange-engine

./: .gitignore  LICENSE  build.gradle  npcs.yml  settings.gradle  version.properties
Database/: build.gradle
Database/src/main/java/com/oop/orangeengine/database/: DatabaseController.java  DatabaseField.java  DatabaseHolder.java  DatabaseObject.java  OColumn.java  ODatabase.java  ODatabse.java  Runner.java  Saveable.java  TestDBHolder.java  TestObject.java  Tester.java  Testing.java  TestingObject.java  TestingObjectB.java  Took.java
Database/src/main/java/com/oop/orangeengine/database/annotation/: Column.java  PrimaryKey.java  Table.java  UniqueLabel.java
Database/src/main/java/com/oop/orangeengine/database/annotations/: DatabaseTable.java  DatabaseValue.java  FieldProvider.java  PrimaryKey.java
Database/src/main/java/com/oop/orangeengine/database/data/: DataHandlerController.java  DataHandlerManager.java  IDBFieldProvider.java  IDBLoader.java  IDBSerializer.java  IDataHandler.java
Database/src/main/java/com/oop/orangeengine/database/gson/: ClassHierarchyGatherer.java  ClassRegistry.java  ClassStructure.java  CollectionFactory.java  FactoryUtil.java  GetGson.java  MapFactory.java  ObjectFactory.java  RuntimeClassFactory.java
Database/src/main/java/com/oop/orangeengine/database/handler/: DataHandler.java
Database/src/main/java/com/oop/orangeengine/database/holder/: ClassUtil.java  Column.java  DatabaseController.java  DatabaseField.java  DatabaseHolder.java  PrimaryKey.java  Saveable.java  Table.java  TestHolder.java  TestObject.java
Database/src/main/java/com/oop/orangeengine/database/logging/: DatabaseDebug.java
Database/src/main/java/com/oop/orangeengine/database/newversion/: ClassUtil.java  DatabaseController.java  DatabaseField.java  DatabaseHolder.java  DatabaseObject.java  DefaultValues.java  ObjectState.java  Saveable.java
Database/src/main/java/com/oop/orangeengine/database/object/: AsyncQueue.java  DataController.java  DatabaseObject.java  DatabaseUpdatable.java
Database/src/main/java/com/oop/orangeengine/database/provider/: ClassFieldProvider.java  FieldProviderController.java  FieldProviderManager.java  IDBFieldProvider.java
Database/src/main/java/com/oop/orangeengine/database/suppliers/: FieldGatherer.java  Suppliable.java
Database/src/main/java/com/oop/orangeengine/database/testing/: DatabaseController.java  TestEnum.java  Testing.java  TestingHolder.java  TestingObject.java
Database/src/main/java/com/oop/orangeengine/database/types/: MySQLDatabase.java  MySqlDatabase.java  SQLiteDatabase.java  SqlLiteDatabase.java
Database/src/main/java/com/oop/orangeengine/database/util/: ClassUtil.java  DefaultValues.java  OColumn.java  ObjectState.java  Tester.java  Took.java
Engine/: build.gradle
Engine/src/main/java/com/oop/orangeEngine/main/: ClassLoader.java  Cleaner.java  Engine.java  Helper.java
Engine/src/main/java/com/oop/orangeEngine/main/component/: AEngineComponent.java  IEngineComponent.java
Engine/src/main/java/com/oop/orangeEngine/main/events/: AsyncEvents.java  SyncEvents.java
Engine/src/main/java/com/oop/orangeengine/main/: ClassLoader.java  Cleaner.java  Engine.java  Helper.java
EntityRegistry/: build.gradle
EntityRegistry/src/main/java/com/oop/orangeEngine/entityRegistry/: EntityRegistry.java
EntityRegistry/src/main/java/com/oop/orangeengine/entityregistry/: EntityRegistry.java
EventsSubscription/: build.gradle
EventsSubscription/src/main/java/com/oop/orangeEngine/eventsSubscription/: SubscriptionFactory.java  SubscriptionProperties.java
EventsSubscription/src/main/java/com/oop/orangeengine/eventssubscription/: SubscriptionFactory.java  SubscriptionProperties.java
File/: build.gradle
File/src/main/java/com/oop/orangeEngine/file/: JarUtil.java  OFile.java
File/src/main/java/com/oop/orangeEngine/yaml/: ConfigurationSection.java  OConfiguration.java  Typeable.java  Valuable.java
File/src/main/java/com/oop/orangeengine/file/: JarUtil.java  OFile.java
File/src/main/java/com/oop/orangeengine/yaml/: Config.java  ConfigSection.java  ConfigValue.java  ConfigurationSection.java  OConfiguration.java  Runner.java  Testing.java  Typeable.java  Valuable.java  WrappedSection.java
File/src/main/resources/: testing.yml
Inventory/: build.gradle
Inventory/src/main/java/com/oop/orangeengine/menu/: AMenu.java  ButtonHolder.java  InventoryController.java  InventoryListener.java  InventoryUtil.java  MenuDesigner.java  Runner.java  WrappedInventory.java
Inventory/src/main/java/org/oop/orangeEngine/menu/: AMenu.java  InventoryListener.java  MenuDesigner.java  WrappedInventory.java
Inventory/src/main/resources/: exampleMenu.yml
Item/: build.gradle
Item/src/main/java/com/oop/orangeEngine/item/: IEnchant.java  ItemBuilder.java  ItemSerialization.java  ItemStackUtil.java  OItem.java
Item/src/main/java/com/oop/orangeEngine/material/: OMaterial.java
Item/src/main/java/com/oop/orangeengine/item/: GlowEnchant.java  ItemBuilder.java  ItemSerialization.java  ItemStackUtil.java
Item/src/main/java/com/oop/orangeengine/material/: OMaterial.java
Message/: build.gradle
Message/src/main/java/com/oop/orangeEngine/message/: Centered.java  ColorFinder.java  OMessage.java  YamlMessage.java
Message/src/main/java/com/oop/orangeengine/message/: Centered.java  ChatUtil.java  ColorFinder.java  Contentable.java  MessageType.java  OMessage.java  Replaceable.java  Sendable.java  Tester.java  WordsQueue.java  YamlMessage.java
Message/src/main/resources/: locale.yml
NBT/: build.gradle
NbtBuilder/: build.gradle
TestingPlugin/: build.gradle
TestingPlugin/src/main/java/com/oop/testingPlugin/: ChildA.java  DabClass.java  DatabaseController.java  EFallingBlock.java  ItemStackAdapter.java  JsonItemStack.java  NmsUtils.java  PlayerHolder.java  Runner.java  StatsPlayer.java  TestingBootstrap.java  TestingPlugin.java
TestingPlugin/src/main/java/com/oop/testingPlugin/holder/: TestHolder.java  TestObject.java
TestingPlugin/src/main/resources/: exampleMenu.yml  plugin.yml
(+440 files in other folders)
