rootProject.name = 'OrangeEngine'
include 'Engine'
include 'Inventory'
include 'Reflection'
include 'Testing'
include 'EntityRegistry'
include 'Recipes'
include 'EventsSubscription'
include 'File'
include 'Message'
include 'TestingPlugin'
include 'NBT'
include 'Item'
include 'NBT'
include 'Database'
include 'Particle'
include 'Command'

