rootProject.name = 'OrangeEngine'
include 'Engine'
include 'Inventory'
include 'Reflection'
include 'Testing'
include 'EntityRegistry'
include 'Recipes'
include 'EventsSubscription'
include 'File'
include 'Message'
include 'TestingPlugin'
include 'Item'
include 'Database'
include 'Particle'
include 'Command'
include 'Sound'
include 'Hologram'
include 'NbtInjector'
include 'NbtBuilder'

