plugins {
    id 'java'
}

group 'com.oop.orangeengine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: "lib", include: "*.jar")
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {

    from fileTree(dir: "lib").collect {
        zipTree(it)
    }

    relocate("de.tr7zw.changeme.nbtapi", "com.oop.orangeengine.nbt")
    relocate("de.tr7zw.nbtinjector", "com.oop.orangeengine.nbt.injector")
    archiveName = "nbt.jar"

    destinationDirectory = file('../Engine/lib')
}