plugins {
    id 'java'
}

group 'com.oop.orangeengine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files("lib/nbt.jar")
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    
    relocate("de.tr7zw.oop.nbtapi", "com.oop.orangeengine.nbt")
    relocate("de.tr7zw.oop.nbtinjector", "com.oop.orangeengine.nbt.injector")
    archiveName = "nbt.jar"

    destinationDirectory = file('../Engine/lib')
}