plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'engine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://mvnrepository.com/artifact/net.sf.json-lib/json-lib" }
    maven { url "https://mvnrepository.com/artifact/mysql/mysql-connector-java" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-math3" }
    maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3" }
    maven { url 'https://mvnrepository.com/artifact/com.google.inject/guice' }
    maven { url 'https://mvnrepository.com/artifact/org.projectlombok/lombok' }
    maven { url 'https://mvnrepository.com/artifact/commons-io/commons-io' }
}

dependencies {
    
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.12.2'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "de.ruedigermoeller:fst:2.56"
    compile files("lib/nbt.jar")
    
}

shadowJar {

    minimize()
    archiveName = "OrangeEngine-Main.jar"

    destinationDirectory = file('target')
}