plugins {
    id 'java'
}

group 'com.oop.orangeengine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compileOnly 'mysql:mysql-connector-java:8.0.17'
    compileOnly 'org.xerial:sqlite-jdbc:3.28.0'
    //compileOnly 'com.google.code.gson:gson:2.8.6'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compileOnly group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    
    compileOnly project(":Engine")
}
