plugins {
    id 'java'
}

group 'com.oop.orangeEngine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.12.2"
    compileOnly project(":Engine")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    archiveName = "OrangeEngine-${project.name}.jar"
    destinationDirectory = file('target')

    //If we have any dependencies, add them to the jar.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}