plugins {
    id 'java'
}

group 'com.oop.orangeEngine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    
    compileOnly "org.spigotmc:spigot:1.12.2"
    implementation project(":Engine")
    implementation project(":File")
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
