plugins {
    id 'java'
}

group 'eventsSubscription'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.12.2"
    compileOnly project(":Engine")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

