plugins {
    id 'java'
}

group 'com.oop.orangeEngine'
version 'v1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    mavenLocal()
}

dependencies {

    compileOnly "org.spigotmc:spigot:1.12.2"

    implementation project(":Engine")
    implementation project(":File")
    implementation project(":Message")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    archiveName = "OrangeEngine-${project.name}.jar"
    destinationDirectory = file('target')

    //If we have any dependencies, add them to the jar.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}